# BungeePortals

./: .gitignore  pom.xml
src/main/java/pl/qurek/bungeeportals/: BungeePortals.java
src/main/java/pl/qurek/bungeeportals/Commands/: CommandBPortals.java
src/main/java/pl/qurek/bungeeportals/Listeners/: EventListener.java
src/main/java/pl/qurek/bungeeportals/Tasks/: SaveTask.java
src/main/resources/: plugin.yml
